type: mech
name: Strider
description: Fires burst missiles at nearby targets.
health: 380
speed: 2.2
hovering: true
armor: 5
mechSideSway: 0
mechFrontSway: 0
weapons: [
{
name: swarm
x: 5
y: 0
inaccuracy: 6
reload: 35
shootSound: laser
alternate: true
mirror: true
shoot: {
shots: 3
spread: 3
}
bullet: {
type: MissileBulletType
speed: 2.5
lifetime: 55
homingRange: 64
homingPower: 4
damage: 18
frontColor: 00FFFF
backColor: 002A2C
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sizeTo: 24
colorFrom: D3D3D3
colorTo: 5A5A5A
}
{
type: ParticleEffect
length: 28
colorFrom: 00FFFF
colorTo: 002A2C
line: true
}
{
type: ParticleEffect
length: 33
colorFrom: D3D3D3
colorTo: 5A5A5A
}
]
}
splashDamageRadius: 24
splashDamage: 10
}
}
]
