type: mech
name: Strider
description: Fires superheated plasma blasts at nearby targets.
health: 380
speed: 2.4
hovering: true
armor: 4
mechSideSway: 0
mechFrontSway: 0
weapons: [
{
name: swarm
x: 5
y: 0
inaccuracy: 6
reload: 18
shootSound: flame
alternate: true
mirror: true
shoot: {
shots: 3
spread: 3
}
bullet: {
type: MissileBulletType
speed: 2.5
shootEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
colorFrom: 00FFFF
colorTo: 002A2C
length: 17
particles: 5
}
{
type: ParticleEffect
colorFrom: 00FFFF
colorTo: 002A2C
length: 17
particles: 6
line: true
}
]
}
lifetime: 55
homingRange: 64
homingPower: 4
trailEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
colorFrom: 00FFFF
colorTo: 002A2C
length: 28
particles: 11
}
]
}
damage: 11
frontColor: 00FFFF
backColor: 002A2C
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sizeTo: 24
colorFrom: D3D3D3
colorTo: 5A5A5A
}
{
type: ParticleEffect
length: 28
colorFrom: 00FFFF
colorTo: 002A2C
line: true
}
{
type: ParticleEffect
length: 33
colorFrom: D3D3D3
colorTo: 5A5A5A
}
]
}
splashDamageRadius: 24
splashDamage: 7
}
}
]
