type: PowerTurret
name: Enforcer
description: Fires an explosive ion blast at crowds of enemies.
consumes: {
power: 6
}
health: 1400
reload: 120
shootSound: laser
shootEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
colorFrom: ADD8E6
colorTo: 00008B
lenFrom: 4
lenTo: 0
sizeFrom: 1
sizeTo: 3
particles: 7
}
]
}
range: 200
size: 2
shootType: {
type: FlakBulletType
lifetime: 40
speed: 4
damage: 80
collidesGround: true
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sizeTo: 100
colorFrom: 808080
colorTo: 5A5A5A
}
{
type: ParticleEffect
colorFrom: ADD8E6
colorTo: 00008B
particles: 11
length: 30
}
{
type: ParticleEffect
colorFrom: ADD8E6
colorTo: 00008B
particles: 13
length: 50
line: true
}
{
type: ParticleEffect
colorFrom: 808080
colorTo: 5A5A5A
particles: 7
length: 80
}
{
type: ParticleEffect
line: true
sizeFrom: 5.5
sizeTo: 0
particles: 7
length: 30
colorFrom: 808080
colorTo: 5A5A5A
}
]
}
splashDamageRadius: 80
splashDamage: 55
status: lflame
statusDuration: 300
}
requirements: [
copper/200
lead/260
silicon/150
graphite/130
titanium/100
]
category: turret
