/* type: itemTurret
name: Vengance
description: Rapid-fire railgun system that effectively shuts down large groups of enemy units.
size: 5
reload: 15
range: 400
consumes: {
power: 15
liquid: {
liquid: cryofluid
amount: 0.4
}
}
shoot: {
type: ShootAlternate
x: 20
}
health: 6800
ammoTypes: {
thorium: {
type: RailBulletType
pierceEffect: railHit
pointEffect: railTrail
hitEffect: massiveExplosion
damage: 180
pierce: true
pierceBuildings: false
pierceCap: 20
length: 400
}
surge-alloy: {
type: RailBulletType
pierceEffect: railHit
pointEffect: railTrail
hitEffect: massiveExplosion
damage: 230
pierce: true
pierceBuildings: false
pierceCap: 28
length: 400
lightning: 8
lightningLength: 10
}
endrium-2-endrium: {
type: RailBulletType
pierceEffect: railHit
pointEffect: railTrail
hitEffect: massiveExplosion
damage: 400
reloadMultiplier: 0.9
pierce: true
pierceBuildings: false
pierceCap: 40
length: 400
}
}
requirements: [
copper/1500
graphite/1700
titanium/1300
thorium/1200
plastanium/1100
surge-alloy/1000
endrium-2-endrium/450
]
category: turret
*/
